{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "description": "To install dependencies:",
  "license": "ISC",
  "author": "Arpan Das",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/index.ts",
    "start": "bun dist/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@clerk/express": "^2.1.50",
    "@prisma/adapter-neon": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@types/cors": "^2.8.19",
    "better-auth": "^1.6.27",
    "bun-types": "^1.3.14",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "prisma": "^7.9.1",
    "typescript": "^5",
    "undici-types": "^8.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.1.2",
    "tsx": "^4.23.11"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "module": "index.ts"
}
